.Container {
    width: 100%;
    height: 100%;
    min-height: 620px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.list-heading p {
    font-size: 20px;
    color: gray;
}

.list-search {
    width: 80%;
    height: 40px;
    max-width: 1200px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    overflow: hidden;
}

.searchform {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.searchform input {
    box-shadow: none;
    outline: none;
}

.SearchHeading {
    width: 93%;
    height: 100%;
    padding: 8px;
    border-radius: 5px;
}

.searchbutton {
    width: 5%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchbutton img {
    width: 80%;
    height: 80%;
}

.list-table {
    width: 120%;
    max-width: 1450px;
    border-collapse: collapse;
    height:450px;
    overflow-y: auto;
    display:block;
}

.list-table-format {
    display: grid;
    grid-template-columns: repeat(6, 1.5fr);
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 15px;
    text-align: center;
    align-items: center; 
}

/* Set specific widths for each column to ensure alignment */
.list-table-format > * {
    min-width: 0; 
    width: 100%;
    justify-self: center;
    align-self: center;
}

/* Style for the column headers */
.list-table-format.title {
    background-color: #f9f9f9;
    font-weight: bold;
    position: sticky;
    top:0;
    z-index:1;
}

.list-table-format.title strong {
    font-size: 16px;
}

/* Button styles */
.appointment-button, .message-button {
    font-size: 15px;
    padding: 5px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f4f4f4;
    cursor: pointer;
    width: auto;
    min-width: 80px; 
    justify-self: center;
    color:black;
}

.appointment-button:hover, .message-button:hover {
    background-color: #e0e0e0;
}

@media (max-width: 600px) {
    .list-table-format {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }

    .list-table-format.title {
        display: none;
    }
}

.status {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 500;
  }
  
  .status.not-scheduled {
    background-color: #f0f0f0;
    color: #666;
  }
  
  .status.not-approved {
    background-color: #fff3cd;
    color: #856404;
  }
  
  .status.approved {
    background-color: #d4edda;
    color: #155724;
  }